//spring.datasource.driver-class-name=org.postgresql.Driver
//spring.datasource.url=jdbc:postgresql://localhost:5432/app
//spring.datasource.username=postgres
//spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-130.railway.app:5946/railway
spring.datasource.username=postgres
spring.datasource.password=xDHf14e7dSTMK9rzNvYl


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=appservizi1
jwt.expirationms=3000000

server.port=8080
